{
  "manifest_version": 3,
  "name": "My Firebase Extension",
  "version": "1.0",
  "permissions": [
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "https://*.firebaseio.com/",
    "https://apis.google.com/*"
  ],
  "background": {
    "service_worker": "/JS/background.js"
  },
  "action": {
    "default_title": "Open Signup Page"
  },
  "sandbox": {
    "pages": [
      "HTML/signup.html"
    ]
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }
}
